info face="Londrina Solid" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="londrina_solid_0.png"
chars count=10
char id=48   x=71    y=0     width=23    height=34    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=214   y=0     width=17    height=34    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=48    y=0     width=22    height=35    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=51   x=95    y=0     width=23    height=34    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=52   x=191   y=0     width=22    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=119   y=0     width=23    height=34    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=54   x=0     y=0     width=23    height=35    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=55   x=143   y=0     width=23    height=34    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=24    y=0     width=23    height=35    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=57   x=167   y=0     width=23    height=34    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
kernings count=3
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=55  second=52  amount=-2  
