info face="Londrina Shadow" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="londrina_shadow_0.png"
chars count=10
char id=48   x=0     y=0     width=25    height=36    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=229   y=0     width=18    height=36    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=104   y=0     width=24    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=129   y=0     width=24    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=154   y=0     width=24    height=36    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=26    y=0     width=25    height=36    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=52    y=0     width=25    height=36    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=179   y=0     width=24    height=36    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=204   y=0     width=24    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=78    y=0     width=25    height=36    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
kernings count=3
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=55  second=52  amount=-2  
